//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: motd.conf                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Mensagens de Boas-vindas exibidas ao logar. |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criação [Protimus]                                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Possui um limite de 128 linhas, caso queira é possível |
//   | alterar o limite em src/map/pc.c ( MOTD_LINE_SIZE 128 )|
//   \________________________________________________________/
Bem-vindo ao brAthena! Favor reportar problemas do emulador na central de desenvolvimento!