//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: subnet.conf                           |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Suporte ao arquivo de sub-network/subnet.        |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Traduzido [Protimus]                                    |
// |-------------------------------------------------------------|
// | - Anotações                                                 |
// | "Comentários" devem ser adicionados com // no início da     |
// | frase, senão você causará problemas de conf, pois o texto   |
// | será inválido conforme o código fonte.                      |
// | Lembre-se que "NOTAS" são recomendações importantes.        |
// \_____________________________________________________________/

subnet: 255.0.0.0:127.0.0.1:127.0.0.1