//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|
//   | Nome do Script: battleground.conf                      |
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Descrição: Configurações de Batalhas Campais.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   \________________________________________________________/

// Configuração para penalidade de esquiva (flee) nas Batalhas Campais.
// 20 = -20% da sua esquiva original.
bg_flee_penalty: 20

// Configuração do intervalo de atualização para pontos no mini-mapa dos
// personagens de seu time (milisegundos).
bg_update_interval: 1000