//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gm.conf                                |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Descrição:  Configurações de Game Masters/GM.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   \________________________________________________________/

// Configuração da quantidade máxima de monstros que podem ser invocados por comando (0 = ilimitado).
atcommand_spawn_quantity_limit: 100

// Configuração da quantidade máxima de clones escravos que podem ser invocados através do comando @slaveclone (0 = ilimitado).
atcommand_slave_clone_limit: 25

// Configuração de pesquisa de nomes dos jogadores.
// Se você configurar com 'no', os comandos requerem o nome exato do jogador. Se configurar com 'yes', colocando uma parte 
// do nome funciona, mas ele fará a pesquisa por todos os jogadores que contenham aquela
// parte do nome no servidor de mapas (map-server).
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// Permitir que GMs ultrapassem os parâmetros padrões?
atcommand_max_stat_bypass: no

// Configuração para punir pessoas que tentem fazer clone de itens via trade.
// Duração da punição em minutos (padrão: 5). Para desabilitar a punição, coloque 0.
ban_hack_trade: 5

// Requer RENEWAL_EXP ou RENEWAL_DROP ser habilitado (src/map/config/renewal.h)
// modifica @mobinfo para exibir ao usuários a taxa de queda real conforme fórmula renewal_drop
// modifica @iteminfo para não exibir a taxa de queda mínima item (já que ele não pode dizer o nível da multidão)
// modifica o comando @whodrops para exibir a taxa de queda real dos usuários conforme fórmula renewal_drop.
atcommand_mobinfo_type: 1

// Ignorar a configuração de área de teleporte.
// Definir o id de grupo mínimo para ignorar células inválidas quando teleportar.
// Grupo padrão é 2. Use 100 para desabilitar essa configuração.
gm_ignore_warpable_area: 2
