//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ot.conf                                |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Descrição: Configurações de Batalha Old Times.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho [Neko]                                   |
//   | - Anotações                                            |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%)           |
//   | Nota 3: Valor em unidade (1: Jogador, 2: Monstro,      |
//   | 4: Bicho de Estimação, 8: Homunculus, 16: Mercenários. |
//   \________________________________________________________/

// Configurações para consumo de flechas, munições e outros quando utilizados.
// 0 = Não
// 1 = Sim
// 2 = Sim, até mesmo para habilidades que não especificam o consumo.
arrow_decrement_ot: 0

// Configuração da quantidade de zenys máximos que um mercador pode cobrar usando a habilidade comércio (Padrão: 10 milhões).
vending_max_value_ot: 10000000

// Configuração que define se as armadilhas devem (armadilhas de Caçadores + Pântano dos Mortos) mudar o alvo para "todos" dentro
// das arenas pvp/gvg. (Nota 3)
// Configuração em servidores oficiais: Sim para armadilha-jogador.
gvg_traps_target_all_ot: 0

// Configuração do Crux Magnum (não mexa com estas caso não saiba).
// Caso seja configurado para não, o intervalo de golpes será aumentado de acordo com a quantidade de monstros
// em uma mesma célula. (significa que quando tiver monstros parados em uma mesma célula, eles não vão receber
// todos os danos)
gx_allhit_ot: yes

// Configuração que define a penalidade no dano da habilidade "Apunhalar" ao usar um arco.
// Caso seja usado um arco na habilidade "Apunhalar", terá uma penalidade de 50% no dano? (Nota 1)
backstab_bow_penalty_ot: no

// Configuração que define dançar durante a troca de arma
// Nos servidores oficiais, foi feita uma correção para previnir o cancelamento das habilidades musicais durante a mudança de armas.
// Padrão: yes
dancing_weaponswitch_fix_ot: no

//  Habilidade tipo armadilha (GvG)
// 0: (Oficial) Armadilhas em GvG faz com que o jogador seja incapaz de se mover depois que seu caminho é completado, e ele ativa todas as outras armadilhas no caminho.
// 1: Armadilha em GvG faz jogador parar de se mover ao pisar sobre ela.
skill_trap_type_ot: 1
