//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|
//   | Nome do Script: pet.conf                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Descrição: Configurações de Bichos de Estimação/Pets.  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho e Tradução [Megasantos]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   | Nota 1: Valor optativo (on/off, yes/no ou 1/0)         |
//   | Nota 2: Valor em porcentagem (100 para 100%).          |
//   \________________________________________________________/

// Configuração que define a taxa para captura de Bichos de Estimação (Nota 2)
pet_catch_rate: 100

// Configuração que define se os bichinhos de estimação podem ser renomeados. (Nota 1)
pet_rename: no

// Configuração que define a taxa de aumento da lealdade do Bicho de Estimação pela alimentação. (Nota 2)
pet_friendly_rate: 100

// Configuração que define a taxa na qual o bichinho de estimação fica com fome. (Nota 2)
pet_hungry_delay_rate: 100

// Configuração que define se seu bichinho está com fome, se ele irá diminuir nível de lealdade. (Padrão 5)
// Nota: Use um total de 0 - 1000.
pet_hungry_friendly_decrease: 5

// Configuração que define se o bichinho necessitará do equipamento para usar sua habilidade. (Nota 1)
pet_equip_required: yes

// Configuração que define se jogadores poderão usar bichinhos como suporte no ataque contra inimigos. (Nota 1)
pet_attack_support: no

// Configuração que define se ao receber um ataque, se seu bichinho também recebe como um suporte. (Nota 1)
pet_damage_support: no

// Configuração que define o mínimo de lealdade para seu bichinho lhe dar suporte. (0 - 1000)
pet_support_min_friendly: 900

// Configuração que define o mínimo de lealdade para seu bichinho lhe dar suporte usando pet_script conforme as habilidades oficiais. (0 - 1000)
pet_equip_min_friendly: 900

/// Configuração que define se jogadores poderão usar habilidades de bichinhos como suporte. (Nota 1)
pet_status_support: no

// Configuração que define a taxa à qual um bichinho irá apoiá-lo na batalha. (Nota 2)
// Efeitos aplicados em: pet_attack_support & pet_damage_support.
pet_support_rate: 100

// Configuração que define se o dono do bichinho recebe experiência quando ele derrotar um inimigo. (Nota 1)
pet_attack_exp_to_master: no

// Configuração que define a experiência ganha do bichinho que derrota um inimigo.
pet_attack_exp_rate: 100

// Configuração que define o sistema de níveis para bichinhos. (Nota 2)
// Caso esteja 200%, o nível pet será o dobro do seu dono, caso esteja com 50% terá a metade.
pet_lv_rate: 0

// Configuração que define os atributos máximos para os bichinhos.
pet_max_stats: 99

// Configurações dos danos de ataque para os bichinhos.
// Caso seja habilitado o pet_str, o dano máximo será (base_atk) + (pet_max_atk2).
pet_max_atk1: 500
pet_max_atk2: 1000