//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: PackageItem_ot.conf                  |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações da queda de itens de caixa.       |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Criação [Megasantos/Hold/Lututui]                      |
// |------------------------------------------------------------|
// | Funcionamento:                                             |
// |                                                            |
// | name = Define se o item vai ser ganho aleatoriamente  ou   |
// | fixo. Pode criar vários tipos de itens aleatórios, ao abrir|
// | o item, por exemplo, que tenha random1, random2 e random3  |
// | vai ser ganho um item de cada grupo random. Para itens     |
// | fixos usa-se "must" e random usa-se "random1" ou "random2",|
// | itens aleatórios podem ser criados sem limites.            |
// |                                                            |
// | item = Nome aegis do item que pode cair da caixa.          |
// |                                                            |
// | cnt = Quantidade ganha da queda bem-sucedida da caixa.     |
// |                                                            |
// | hour = Determina o tempo que o item vai ficar no jogo      |
// | antes de desaparecer. Esse valor funciona em horas, então  |
// | se você deseja alugar o item para 1 semana você deve       |
// | definir o valor como 168. Configurando como 0 o item vai   |
// | ficar permanente após a queda bem-sucedida.                |
// |                                                            |
// | onair = Se definido como true uma mensagem vai ser mostrada|
// | do item ganho para todos os jogadores online. A mensagem é:|
// | [Jogador] abriu o [Ovo] e recebeu o item 'Yggdrasil'.      |
// | Se definido como false a mensagem é desativada.            |
// |                                                            |
// | guild = Se definido como true a queda bem sucedida do item |
// | vai fazer com que o nome do jogador seja gravado no item.  |
// | Se definido como false vai ignorar este recurso.           |
// |                                                            |
// | probability = É o valor de queda dos itens de caixa se o   |
// | name for definido como aleatório "random1" ou "random2" é  |
// | calculado o valor da probabilidade do item dividida pelo   |
// | valor total de probabilidade.                              |
// \____________________________________________________________/
