//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: malaya.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Malaya.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	TIKBALANG,50,5000,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	TIYANAK,50,5000,0,0
ma_fild01,0,0,0,0	monster	Jejeling	JEJELING,30,5000,0,0

//==================================================
// ma_fild02 - Floresta de Malaya
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	BUNGISNGIS,40,5000,0,0
ma_fild02,0,0,0,0	monster	Engkanto	ENGKANTO,25,5000,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	MANGKUKULAM,30,5000,0,0
ma_fild02,0,0,0,0	monster	Jejeling	JEJELING,20,5000,0,0
ma_fild02,0,0,0,0	monster	Wakwak	WAKWAK,25,5000,0,0
